<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tn.esprit.iotdemo.fragments.LocationFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Longitude :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_longitude_location"
                    android:layout_weight="0.91" />

                <TextView
                    android:text="Not activated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_longitude_location"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Latitude :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_latitude_location"
                    android:layout_weight="1" />

                <TextView
                    android:text="Not activated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_latitude_location"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20px">

                <TextView
                    android:text="Status :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_status_location"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Large" />

                <TextView
                    android:text="Not activated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_status_location"
                    android:layout_weight="0.69"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textColor="@android:color/holo_red_light" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:id="@+id/mapView"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
