<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tn.esprit.iotdemo.fragments.HeartbeatSensorFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:text="Status: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_status_heartbeat"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:layout_weight="1" />

            <TextView
                android:text="Not recording"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_status_heartbeat"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="@android:color/holo_red_light" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:text="Data:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_heartbeat"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_heartbeat"
                android:layout_weight="1" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="30px"
            android:layout_height="408dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</FrameLayout>
